spring.application.name=photo-app-discovery-service

server.port=8070

#spring.cloud.client.hostname=127.0.0.1

## Force IP address usage
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#eureka.instance.non-secure-port=${server.port}
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
#
## this property sets hostname of eureka instance, we can also use public IP address or we can use domain name if we are running server on cloud platform or on a remote machine
##eureka.instance.hostname=legion.mshome.net
eureka.instance.hostname=${eureka.instance.ip-address}
##http://legion.mshome.net/

# this property sets whether this instance should register itself with eureka
# It is like it asks you, should I get the list f all applications from another eureka server
# No, because it is itsself a standlone dicover service and it already know the all available microiservice
# But if we have multiple eureka servers for high availability then we can set it to true
eureka.client.register-with-eureka=false


# Since this is the only eureka server that we have right now so we are setting the default to point to it's own host:port
# for high availability if we had multiple eureka servers then we have to set this to the host:port of other Eureka server
eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:${server.port}/eureka/
##eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Disable hostname resolution attempts
#spring.cloud.inetutils.timeout-seconds=1
#spring.cloud.inetutils.preferred-networks=${eureka.instance.ip-address}

##spring.cloud.inetutils.ignored-interfaces=vmxnet3*
##logging.level.org.springframework.cloud.commons.util.InetUtils=trace
#
##spring.cloud.inetutils.use-only-site-local-interfaces=true
#
## Client configuration
##eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8070/eureka
#
# Gateway configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
