spring.application.name=photo-app-discovery-service

server.port=8070

# this property sets hostname of eureka instance, we can also use public IP address or we can use domain name if we are running server on cloud platform or on a remote machine
eureka.instance.hostname=localhost

# this property sets whether this instance should register itself with eureka
# It is like it asks you, should I get the list f all applications from another eureka server
# No, because it is itsself a standlone dicover service and it already know the all available microiservice
# But if we have multiple eureka servers for high availability then we can set it to true
eureka.client.register-with-eureka=false

# Since this is the only eureka server that we have right now so we are setting the default to point to it's own host:port
# for high availability if we had multiple eureka servers then we have to set this to the host:port of other Eureka server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/